<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/7dcc66eb72.js" crossorigin="anonymous"></script>
    <title>React Application</title>
</head>
<body>
    <section class="navbar">
        <div class="nav-container">
            <div class="navitem">
                <h2 class="nav-title" style="color: red;">Let's Grow More!</h2>
                <button id="nav-btn">Get Users</button>
            </div>
        </div>
    </section>
    <section id="display">
        <div class="display-content">
            <ul id="box">
            </ul>
        </div>
        <script src="./index.js"></script>
    </section>
</body>
</html>